<%= chart :line %>

  <%=component :chart_label %>
    position: cursor
    background_color: ffffff

  <%=component :chart_guide %>
    horizontal: true
    vertical: true
    thickness: 2
    alpha: 100
    type: dashed
    radius: 7
    line_color: 000000
    line_alpha: 75
    line_thickness: 2
    text_h_alpha: 100
    text_v_alpha: 100
    separator: ","
    decimals: 0

# We'll add this when ZiYa supports it - sprint 43
#  <%=component :tooltip %>
#    alpha: 100
#    background_alpha: 100

  <%=component :chart_pref %>
    point_shape:    circle
    fill_shape:     true
    point_size:     1

  <%=component :axis_value %>
    min: 0