<%= chart :stacked_bar %>

# Add a chart transition
  <%=component :chart_transition%>   
    type:     none
    duration: 1.0


  <%=component :chart_rect %>
    height: <%=@options[:graph_options][:barchartheight]%> 
    y:      <%=@options[:graph_options][:barcharty]%>